@import 'modal.css';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

html, body {
    background-color: #000;
}

.nav-container {
    height: 80px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    background-color: #1c62b3;
}

.nav-main {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-main h1 {
    color: #fff;
    font-size: 35px;
}

.contact-link {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.card-form {
    background-color: #333;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    padding: 20px;
}

.form-container {
    width: 100%;
    padding: 40px 20px;
}

.form-control {
    margin-bottom: 20px;
}

.form-control label{
    display: none;
}

.error-message {
    margin-top: 5px;
    color: #faa;

}

.form-input {
    height: 50px;
    width: 100%;
    border-radius: 4px;
    padding: 0 20px;
    font-size: 14px;
    border: 0;
}

.form-input::placeholder {
    color: #C9C9C9;
}

.form-input:disabled {
    background-color: rgb(204, 203, 203);
}

.btn-container {
    display: flex;
    justify-content: space-between;
}

.btn {
    width: 250px;
    height: 50px;
    background-color: #1c62b3;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}

.btn-left {
    margin-right: 10px;
}

.btn-right {
    margin-left: 10px;
}

.list-container {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-list-item {
    background-color: #333;
    color: #fff;
    margin-bottom: 20px;
    max-width: 900px;
    width: 100%;
    border-radius: 8px;
    padding: 20px;
}

.card-list-item h3 {
    color: #1c62b3;
    font-size: 18px;
}

.address-line {
    color: #fff;
    font-size: 14px;
}

.address-cep {
    color: #8F8F8F;
    font-size: 12px;
}